.----..----. .----. .----..----.  .--.  .----.  .---. .-. .-.
| {_  | {}  }| {_  { {__  | {_   / {} \ | {}  }/  ___}| {_} |
| {__ | .-. \| {__ .-._} }| {__ /  /\  \| .-. \\     }| { } |
`----'`-' `-'`----'`----' `----'`-'  `-'`-' `-' `---' `-' `-'
                        .----..-.    .----..----..-. .-..-..----..----.
                        | {_  | |   { {__  | {_  | | | || || {_  | {}  }
                        | {__ | `--..-._} }| {__ \ \_/ /| || {__ | .-. \
                        `----'`----'`----' `----' `---' `-'`----'`-' `-'
                                        .----. .---. .-..----..-. .-. .---. .----.   .----. .-..----. .----..---.  .---.
                                       { {__  /  ___}| || {_  |  `| |/  ___}| {_     | {}  \| || {}  }| {_ /  ___}{_   _}
                                       .-._} }\     }| || {__ | |\  |\     }| {__    |     /| || .-. \| {__\     }  | |
                                       `----'  `---' `-'`----'`-' `-' `---' `----'   `----' `-'`-' `-'`----'`---'   `-'
                                                                .----..----..----. .-. .-..-. .---. .----.
                                                               { {__  | {_  | {}  }| | | || |/  ___}| {_
                                                               .-._} }| {__ | .-. \\ \_/ /| |\     }| {__
                                                               `----' `----'`-' `-' `---' `-' `---' `----'